# seg_monet_at

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/activities/: AddNotesActivity.kt  FilesScreen.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  NotesDetailActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notesapp/adapter/: FilesAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/notesapp/app/: AppClass.kt
app/src/main/java/com/example/notesapp/billing/: BillingClass.kt  BillingModel.kt
app/src/main/java/com/example/notesapp/model/: Notes.kt  NotesModel.kt
app/src/main/java/com/example/notesapp/utils/: AdaptiveAds.kt  ExFunction.kt  MyAppGlideModule.kt  TakePictureWithUriReturnContract.kt
app/src/main/java/com/example/project/: InsertMovieDataActivity.kt  LoginActivity.kt  MainActivity.kt  ShowDataActivity.kt  SignupActivity.kt
app/src/main/java/com/example/project/adapter/: ItemAdapter.kt
app/src/main/java/com/example/project/model/: MovieDetailModelClass.kt
app/src/main/res/drawable/: btn_shape.xml  document_shape.xml  ic_back.xml  ic_baseline_image_24.xml  ic_side_drawer.xml  ripple_effect.xml  round_shape.xml  tab_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_files_screen.xml  activity_home_screen.xml  activity_insert_movie_data.xml  activity_login.xml  activity_main.xml  activity_notes_detail.xml  activity_show_data.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  adapter_item.xml  file_item.xml  menu_header.xml  notes_item.xml  toolbar_layout.xml
app/src/main/res/menu/: more_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
